; Milliseconds to wait for the processing of certain inputs
processDelay := 100

; Name of the Discord channel in which you will send commands
discordChannelIn := "discord-remote-in"

; Name of the Discord channel in which you will receive command results
discordChannelOut := "discord-remote-out"

; Automatically hide Discord while starting Discord Remote
autoHideDiscord := false ; true or false
