; Milliseconds to wait for the processing of certain inputs
processDelay := 100

; Name of the channel in which you will send commands
discordChannelIn := "discord-remote-in"

; Name of the channel in which you will receive command results
discordChannelOut := "discord-remote-out"
